-- import: fastn-community.github.io/design-system as ds
-- import: fastn-community.github.io/bling/collapse
-- import: fastn-community.github.io/svg-icons/phosphor

-- ds.page:

-- header:

-- hero:

-- social-proof:

-- arrow:

-- how-it-works:

-- use-cases:

-- demo:

-- testimonials:

-- pricing:

-- faq:

-- last:

-- footer:

-- end: ds.page















-- component arrow:

/ -- ftd.image:
/ src: assets/arrow-down.png
/ width.fixed.px: 60
/ align-self: center
/ margin-bottom.px: 24

-- ds.section-row:

-- phosphor.bold: caret-down
size: 80

-- end: ds.section-row

-- end: arrow



-- component footer:

-- ds.section-column:
inner-background.solid: $ds.colors.background.step-1
inset: $ds.spaces.inset-square.extra-large
spacing: $ds.spaces.vertical-gap.extra-extra-large
flush: full

-- ds.row:
spacing: $ds.spaces.horizontal-gap.extra-large
align-content: top-center

-- ds.column:
align-content: left

-- ftd.image: 
src: https://talknotes.io/_ipx/q_80&s_150x36/images/brand/logo-white.svg
width.fixed.px: 150

-- ds.copy-regular:

Turn your thoughts into actionable notes.

-- ds.fine-print:

© 2023 - talknotes.io All rights reserved.

-- end: ds.column


-- ds.column:
align-content: left
inset: $ds.spaces.inset-tall.zero-small

-- ds.footer-secondary-heading: USE CASES

-- ds.footer-link: Brainstorming
link: /

-- ds.footer-secondary-heading: LINKS

-- ds.footer-link: Reviews
link: /

-- ds.footer-link: Pricing
link: /

-- ds.footer-link: Download
link: /

-- ds.footer-link: Affiliate Program
link: /

-- ds.footer-link: FAQ
link: /

-- ds.footer-link: Blog
link: /

-- end:ds.column



-- ds.column:
align-content: left
inset: $ds.spaces.inset-tall.zero-small

-- ds.footer-secondary-heading: LEARN

-- ds.footer-link: How to transcribe voice memos
link: /

-- ds.footer-link: Brainstorming AI
link: / 

-- ds.footer-secondary-heading: FREE TOOLS

-- ds.footer-link: Voice memo transcription
link: /

-- ds.footer-link: MP3 to text converter
link: /

-- end:ds.column



-- ds.column:
align-content: left
inset: $ds.spaces.inset-tall.zero-small

-- ds.footer-secondary-heading: CONTACT

-- ds.footer-link: support@talknotes.io
link: /

-- ds.fine-print: 

1309 Coffen Avenue STE 1200, Sheridian,
Wyoming, 82801, United States,
(302) 404-3928

-- ds.footer-secondary-heading: LEGAL

-- ds.footer-link: Privacy Policy
link: /

-- ds.footer-link: Terms of Service
link: /

-- ds.footer-link: Facebook Disclaimer
link: /

-- end: ds.column



-- end: ds.row


-- end: ds.section-column

-- end: footer

















-- component last:

-- ds.row:
align-content: center


-- ds.container:
inset: $ds.spaces.inset-square.large
background.solid: blue
width.fixed.percent: 70
radius: $ds.radius.medium

-- ds.row:

-- ds.column:
align-content: left
spacing: $ds.spaces.vertical-gap.large

-- ds.copy-large:

Turn messy thoughts into actionable notes

-- ds.copy-regular:

Speak your ideas & turn your ramblings into usable content. Create unlimited notes, record audio up to 20 minutes long, and give custom instructions.

-- ds.phosphor-icon-button: Get Talknotes +
icon: arrow-right
link: /
width: full

-- end: ds.column

-- ftd.image:
src: https://talknotes.io/_ipx/w_500&q_80/images/banner-thumbnail.jpg
width.fixed.percent: 50

-- end: ds.row

-- end: ds.container

-- end: ds.row

-- end: last













-- component faq:

-- ds.section-column:
flush: narrow
inset: $ds.spaces.inset-wide.large
spacing: $ds.spaces.horizontal-gap.medium
margin: $ds.spaces.vertical-gap.extra-large

-- ds.heading-medium: F.A.Q
align: center

-- collapse.collapse: How accurate is the voice-to-text conversion?

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut

-- collapse.collapse: Lorem ipsum dolor

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut

-- collapse.collapse: Lorem ipsum dolor

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut


-- collapse.collapse: Lorem ipsum dolor

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut

-- end: ds.section-column

-- end: faq











-- component pricing:

-- ds.section-column:

-- ds.heading-medium: Pricing
align: center

-- ds.heading-large: Turn your ramblings into actionable notes
align: center

-- ds.heading-tiny: Limited time Launch offer: up to 75% off
align: center
color: blue

-- ds.container:
inset: $ds.spaces.inset-square.large
background.solid: $ds.colors.background.step-1
width.fixed.percent: 80
radius: $ds.radius.medium
/ shadow: $s

-- ds.row:

-- ds.column:

-- ds.heading-hero: \$59
align: center

-- ds.copy-small:

For a whole year of access

-- ds.phosphor-icon-button: Get Talknotes +
icon: arrow-right
link: /

-- ds.fine-print:

Secure payment with Stripe

-- end: ds.column

-- ds.column:

-- ds.copy-small:
color: $ds.colors.text-strong

TalkNotes + Include:

-- ds.copy-small:

- Unlimited notes
- 20 minutes recordings
- File upload
- Custom styles
- Secure your discount forever

-- end: ds.column

-- end: ds.row

-- end: ds.container



-- ds.copy-large:
align: center

Trusted by +3000 happy users 

-- social-proof:

-- end: ds.section-column

-- end: pricing

















-- component testimonials:

-- ds.section-row:
spacing: $ds.spaces.horizontal-gap.medium
wrap: true
flush: wide
inset: $ds.spaces.inset-wide.small

-- testimonial: Outstanding Quality
name: Thomas Mickeleit
country: Germany

The quality of the transcriptions is fantastic and require virtually no rework. Compared to incomparably more expensive professional transcription tools, the results are dimensions better.

-- testimonial: A huge time-saver
name: Pier Smulders
country: New Zealand

This is really great app and a huge time-saver. I like that the emails are in my personal style unlike other ai apps where they are really formulaic.

-- testimonial: Had been looking for something exactly like this!
name: Guido
country: Netherlands

I had been looking for a while for exactly this type of app, and I've yet to find one that works as seamless as this one! The multilingual input works really smooth.


-- end: ds.section-row

-- end: testimonials







-- component testimonial:
caption title:
body description:
string name:
string country:

-- ds.container:
inset: $ds.spaces.inset-square.medium
background.solid: $ds.colors.background.step-1
width.fixed.percent: 30
height.fixed.px: 190
radius: $ds.radius.medium
/ spacing: $ds.spaces.vertical-gap.large


-- ftd.image:
src: assets/quote.svg
/ anchor.id: c2
anchor: parent
top.px: -6
left.px: -12
width.fixed.px: 24

/ -- phosphor.fill: quote
/ size: 24

-- ds.column:
/ spacing: $ds.spaces.vertical-gap.medium

-- ds.heading-tiny: $testimonial.title
color: $ds.colors.text-strong
/margin: 

-- ds.fine-print: 
color: $ds.colors.text

$testimonial.description

-- ds.row:
align-content: left
/ width: hug-content
spacing: $ds.spaces.horizontal-gap.extra-small

-- phosphor.fill: star
size: 18
color: orange

-- phosphor.fill: star
size: 18
color: orange

-- phosphor.fill: star
size: 18
color: orange

-- phosphor.fill: star
size: 18
color: orange

-- phosphor.fill: star
size: 18
color: orange

-- ds.fine-print: 
color: $ds.colors.text-strong

$testimonial.name

-- ds.fine-print: 
color: $ds.colors.text

$testimonial.country

-- end: ds.row

-- end: ds.column

-- end: ds.container

-- end: testimonial
















-- component demo:

-- ds.section-column:

-- ds.heading-medium: Demo video
align: center

-- ds.column:
width.fixed.px: 450

-- ds.copy-regular:
align: center

Want to see the app in action? No worries, I've got you covered!
Here is a live demo showing how to create a note:

-- end: ds.column

-- ftd.video:
src: https://talknotes.io/videos/step-1.mp4
width.fixed.percent: 95
autoplay: true
loop: true
border-radius.px: 15


-- ds.phosphor-icon-button: Get Talknotes +
icon: arrow-right
link: /

-- end: ds.section-column

-- end: demo



-- component use-cases:

-- ds.section-column:
spacing: $ds.spaces.vertical-gap.medium

-- ds.heading-medium: Use cases
align: center

-- features:

-- ds.phosphor-icon-button: Get Talknotes +
icon: arrow-right
link: /

-- end: ds.section-column

-- end: use-cases






-- component features:

-- ds.section-row:
spacing: $ds.spaces.vertical-gap.medium
wrap: true
;; flush: full

-- feature:  Brainstorming
icon: assets/bulb.png

Capture your creative sparks on the go! TalkNotes transcribes your brainstorming sessions, so you can focus on your next big idea without missing a beat.

-- feature:  Content Creation
icon: assets/pencil.png

Create content effortlessly! Dictate your thoughts directly into text and speed up the writing process. Ideal for bloggers, writers, and content marketers.

-- feature:  Journaling
icon: assets/book.png

Document your personal journey with ease! Voice journaling with TalkNotes helps you express feelings, ideas, and memories without the need to type.

-- feature:  Interviews
icon: assets/mic.png

Transcribe interviews in real-time! Whether it's for journalism or research, TalkNotes provides accurate text from your recorded conversations.

-- feature:  Meetings
icon: assets/chat.png

Make meetings more productive! Record discussions, transcribe them instantly, and never miss an important detail again.

-- feature:  Educational Notes
icon: assets/scholar.png

Enhance your learning! TalkNotes allows students and educators to convert lectures and study sessions into clear, organized notes for future reference.

-- end: ds.section-row

-- end: features



-- component feature:
caption title:
ftd.image-src icon:
body description:

-- ds.container:
inset: $ds.spaces.inset-square.medium
background.solid: $ds.colors.background.step-1
width.fixed.percent: 30
radius: $ds.radius.medium
/ min-height.fixed.px: 224

-- ds.row:
spacing: $ds.spaces.horizontal-gap.extra-small

-- ftd.image:
src: $feature.icon
width.fixed.px: 24

/ phosphor.fill: star
/ size: 24
/ color: blue

-- ds.heading-small: $feature.title
color: $ds.colors.text-strong

-- end: ds.row

-- ds.fine-print: 
color: $ds.colors.text

$feature.description

-- end: ds.container

-- end: feature























-- component how-it-works:

-- ds.section-column:
spacing: $ds.spaces.vertical-gap.extra-large

-- ds.heading-medium: How does it work?
align: center

-- ds.row:
spacing: $ds.spaces.horizontal-gap.extra-extra-large
inset: $ds.spaces.inset-wide.small

/ -- ds.row:
/ width: fill-container
/ align-content: right

-- ftd.video:
src: https://talknotes.io/videos/step-1.mp4
width.fixed.percent: 40
autoplay: true
loop: true
border-radius.px: 15
align-self: end

/ -- end: ds.row

-- ds.column:

-- ds.heading-small: 1. Record Your Voice

-- ds.copy-large: 

Speak your thoughts & ideas. Don't stress about format, grammar, pauses or mistakes, just talk naturally, we handle the rest.

-- end: ds.column

-- end: ds.row




-- ds.row:
spacing: $ds.spaces.horizontal-gap.extra-extra-large
inset: $ds.spaces.inset-wide.small

-- ds.column:
align-content: right

-- ds.heading-small: 2.Choose a style
align: right

-- ds.copy-large:
align: right

TalkNotes will transcribe your voice into any kind of content. Transcript, Task list, journal entry, Blog post... Your creativity is the only limit!

-- end: ds.column

-- ftd.video:
src: https://talknotes.io/videos/step-2.mp4
width.fixed.percent: 40
autoplay: true
loop: true
border-radius.px: 15
/ align-self: start

-- end: ds.row




-- ds.row:
spacing: $ds.spaces.horizontal-gap.extra-extra-large
inset: $ds.spaces.inset-wide.small

-- ftd.video:
src: https://talknotes.io/videos/step-3.mp4
width.fixed.percent: 40
autoplay: true
loop: true
border-radius.px: 15
align-self: end

-- ds.column:

-- ds.heading-small: 3. Edit & organize

-- ds.copy-large: 

Tweak your note to your liking. Create folders, add tags, change the format, edit the transcript or share it with others.

-- end: ds.column

-- end: ds.row


-- ds.phosphor-icon-button: Get Talknotes +
icon: arrow-right
link: /


-- end: ds.section-column

-- end: how-it-works







-- component social-proof:

-- ds.section-row:

-- ftd.image:
src: https://talknotes.io/_ipx/w_200&q_80/images/social-proof/sp-medium.svg
width.fixed.px: 200
height.fixed.px: 50

-- ftd.image:
src: https://talknotes.io/_ipx/w_200&q_80/images/social-proof/sp-ih.svg
width.fixed.px: 200
height.fixed.px: 50

-- ftd.image:
src: https://talknotes.io/_ipx/w_200&q_80/images/social-proof/sp-foundr.svg
width.fixed.px: 150
height.fixed.px: 50

-- ftd.image:
src: https://talknotes.io/_ipx/w_200&q_80/images/social-proof/sp-scoopit.svg
width.fixed.px: 150
height.fixed.px: 50

-- end: ds.section-row

-- end: social-proof

















-- component hero:

-- ds.section-row:
inset: $ds.spaces.inset-tall.zero-medium

-- ds.column:
spacing: $ds.spaces.vertical-gap.medium
align-content: left

-- ds.container:
inset: $ds.spaces.inset-square.small
width.fixed.percent: 40
background.solid: $ds.colors.background.step-2
radius: $ds.radius.medium
margin-vertical: $ds.spaces.vertical-gap.zero

-- ds.row:

-- ftd.image:
src: assets/medal.png
width.fixed.px: 32

-- ds.column:
spacing: $ds.spaces.vertical-gap.zero
align-content: left

-- ds.fine-print:
align: left

PRODUCT HUNT

-- ds.copy-regular:
align: left
color: $inherited.colors.text-strong

#1 Product of the Day

-- end: ds.column

-- end: ds.row

-- end: ds.container

-- ds.heading-large: Turn messy thoughts into actionable notes. Fast.

-- ds.heading-small: The #1 AI. voice voicenote app

-- ds.copy-large:

Turn hours of note taking into minutes. Just record a voicenote, and let the AI transcribe, clean up and structure it for you. 

-- ds.phosphor-icon-button: Get Talknotes +
icon: arrow-right
link: /
width: wide

-- ds.row:
;; color: $inherited.colors.custom.two
align-content: left


-- ds.copy-small:
color: $inherited.colors.text-strong

Trusted by +3000 happy users

-- ds.row:
spacing: $ds.spaces.horizontal-gap.zero
width: hug-content

-- phosphor.fill: star
size: 18

-- phosphor.fill: star
size: 18

-- phosphor.fill: star
size: 18

-- phosphor.fill: star
size: 18

-- phosphor.fill: star
size: 18

-- end: ds.row

-- end: ds.row

-- end: ds.column

-- ftd.image: 
src: assets/hero.png
width.fixed.percent: 40
border-radius.px: 15
shadow: $s

-- end: ds.section-row


-- end: hero
























-- component header:

-- ds.section-row:
inset: $ds.spaces.inset-tall.zero-small
outer-background.solid: $ds.colors.background.step-2
spacing: $ds.spaces.horizontal-gap.extra-large
flush: full

-- ftd.image:
src: https://talknotes.io/_ipx/w_150&q_80/images/brand/logo-color.svg
width.fixed.px: 142
height.fixed.px: 34

-- ds.row:
width: hug-content

-- ds.header-link: Try it
link: /

-- ds.header-link: How it works
link: /

-- ds.header-link: Use cases
link: /

-- ds.header-link: Pricing
link: /

-- ds.header-link: FAQ
link: /

-- end: ds.row

-- ds.row:
width: hug-content

-- ds.info-button: Login
link: /

-- ds.phosphor-icon-button: Get Talknotes +
icon: arrow-right
link: /

-- end: ds.row

-- end: ds.section-row

-- end: header



-- ftd.shadow s:
color: #d0d0d0
blur.px: 8
spread.px: 4